Data Dictionary:
1. state (string): The two digit state code
2. collection_date (date): Date estimated
3. Inpatient Beds Occupied by COVID-19 Patients Estimated (double): Estimated number of inpatient beds occupied by COVID-19 patients for the given state and date
4. Count LL (double): Estimated number of inpatient beds occupied by COVID-19 patients for the given state and date, lower limit, 95% confidence interval
5. Count UL (double): Estimated number of inpatient beds occupied by COVID-19 patients for the given state and date, upper limit, 95% confidence interval
6. Percentage of Inpatient Beds Occupied by COVID-19 Patients Estimated (double): Estimated percentage of inpatient beds occupied by COVID-19 patients for the given state and date
7. Percentage LL (double): Estimated percentage of inpatient beds occupied by COVID-19 patients for the given state and date, lower limit, 95% confidence interval
8. Percentage UL (double): Estimated percentage of inpatient beds occupied by COVID-19 patients for the given state and date, upper limit, 95% confidence interval