1. Każa grupa otrzymuje komplet plików z danymi: pliki signals, estimated_inpatient_covid,cov_deaths, gdp-per-capita-worldbank
2. Każda grupa wybiera 1 sygnał z pliku signals, trzy kraje z pliku cov_deaths(jeśli rozbicie na prowincje, należy dodać szeregi czasowe)
    i te same kraje z pliku gdp-per-capita-worldbank, oraz 3 stany w USA z pliku 'estimated_inpatient_covid'
3. Następuje ogląd danych i próba dostosowania szeregów czasowych do postaci akceptowanej przez program 
4. Dla szeregów należy wykonać oczyszczanie z obserwacji odstających a następnie:
    a) wizualizację przebiegu czasowego
    b) histogram
    c) macierz korelacji szeregów z innymi szeregami wybranymi (nie dla pliku signals)
    c) określić właściwości statystyczne szeregów czasowych znajdujące się w statystykach obliczanych przez program (średnia, percentyle, etc.)
    d) porównanie szeregów występujących w obrębie danego pliku
    e) wnioski który kraj radzi sobie najlepiej i w którym student przewiduje problemy